<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a span {
            display: none;
            text-decoration: underline;
        }
        a:hover span {
            text-decoration: underline;
            display: block;
            position: absolute; /*y marcas los valores con top:Xpx, left: Xpx;*/}
    button{
        display: block;
        background-color: white;
        margin: 0;
        border-radius: 1em;
        border: none;
        border-color: white;
    }
    button span{
        display: none;
    }

        .button:hover{
            text-decoration: underline;
            margin: 0;
            border-color: white;
            cursor: pointer;



        }
        .button:hover span{
            display: inline;
            text-decoration: double;
            background-color: #0f6cb6;

            padding:5px;
            border:1px solid #ccc;
            background-color:#f1f1f1;
            position:relative;
            width:200px;
            top: 20px;
        }
    /*.button:hover span {
        display: block;
        position: absolute; /*y marcas los valores con top:Xpx, left: Xpx;
        top: 10px;
        left: 20px;
    }*/

    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<button class="button" type="submit"><img src="img/138-20.png">Me gusta <span>hola</span></button>
<table>
<ul>
    <li><a>Me gusta</a>
        <ul><div>asda</div></ul>
        <ul><a >like</a></ul>
        <ul><div>asda</div></ul>
    </li>
</ul>
</table>

</body>
</html>