<!DOCTYPE html>
<html lang="en">

<style>
    /*body{
        background-color: #d5f4ff;
        color: #fffdde;
    }
    h1{
        background-color: red;
        color: #7dff47;
    }
    h2{
        background-color: #ffab98;
        color: #7dff47;
    }
    h3{
        background-color: #ffe9bf;
        color: #7dff47;
    }
    div{
        background: black;
        color: white;
    }*/
    /*h1{
        background-color: red;
        color: gray;
    }
    #uno{
        background-color: yellow;
        color: black;
    }
    button{
        background-color: #6cdcff;
        color: #c4ff9e;
    }*/

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<h1>Hola mundo</h1>
<button class="boton-cuidado">
    Destruir mundo
</button>
<button class="boton-exito">
    Crear Mundo
</button>
<!--
<div>
<h1 id="uno">Primer h1 </h1>
<h1>segundo h1</h1>
<button>Aceptar</button>


<button style="background-color: #c4ff9e; color: #6cdcff">Cancelar</button>
</div>
-->
<!--
<h1>primer h1</h1>
<h1>segundo h1</h1>
<h1>tercer h1</h1>
<h1>H1
    <div>otro div</div>
    <p>parrafoooo</p>
</h1>
<div>
    <h1>H1</h1>
    <h2>h2</h2>
</div>
<div>
    <h3>h3</h3>
    <h4>h4</h4>
</div>
-->
</body>
</html>